<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(236, 193, 193);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(157, 255, 0);
        }    
        .especial{
            background-color: blue;
        }
    
        .especial::before{
            content: "⇒ ";
        }

        .especial::after{
            content: " ⇐";
            

        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    
        <ul>
            <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
            <li><a href="http://cursoemvideo.com/" target="_blank" class="especial">Site CursoemVideo</a></li>
        </ul>
    
</body>
</html>