<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diplomata&family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Diplomata&display=swap');

         @font-face {
            font-family: 'garrafas';
            src: url("font/Bottled\ It.otf") format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font: italic bold 16px 'work sans';
        }
        h1{
            font-family: 'garrafas';
            font-weight: normal;
            font-size: 5em;
            
         }
         h2{
            font-family: 'garrafas';
            font-weight: normal;
            font-size: 5em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur assumenda adipisci atque quaerat ex pariatur repellat laboriosam natus unde magnam ipsum minus incidunt alias a, autem modi harum nesciunt dolores.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore nam pariatur architecto error quam delectus tenetur officiis possimus maxime assumenda consectetur optio eligendi in nisi, non consequatur? Commodi, similique odio?</p>
</body>
</html>