<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
            text-align: justify;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(27, 32, 32);
        }
        nav{
            background-color: rgb(122, 122, 124);
            padding: 1px;
            box-shadow: -4px -2px 9px black;
        }
        h1{
            box-shadow: inset -5px 1px 12px 11px rgba(0, 0, 0, 0.418) 
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(27, 32, 32);
            color: white;
        }
        .importante{
            color: black;
            padding: 4px;
        }

        article{
            background-color: blueviolet;
            box-shadow: 10px 10px 10px rgb(27, 32, 32);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            
        }
        #assuntos{
            background-color: rgb(121, 121, 128);
            color: white;
            border-radius: 10px;
            padding: 1px;
            text-align: center;
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
      
        section > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p class="importante">Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2 class="importante">Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam dolores recusandae tenetur officiis sapiente obcaecati assumenda consequuntur laboriosam reprehenderit, dolorum ut iste ipsum iure doloremque similique? Praesentium cupiditate sed dolore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenbvolvido por Edson Junior</p>
     </footer>
</body>
</html>